Date: 2025-05-22 01:58:06 UTC
User: QinCai-rui

+-------------------------------------+
|       Raspberry Pi Zero 2 W         |
+-------------------------------------+
|                                     |
|  3.3V [PWR] ----------------------+ |
|                                   | |
|  5V [PWR] -----------------------+| |
|                                  || |
|  GND [PWR] ----------------------||| |
|                                  ||| |
|  GPIO4 -[220Ω]- RGB LED (BLUE)   ||| |
|                       |           ||| |
|  GPIO17 -[220Ω]- RGB LED (RED)    || |
|                       |            || |
|  GPIO22 -[220Ω]- RGB LED (GREEN)   | |
|                       |             | |
|  GND -----------------|-------------+ |
|                                     |
|  GPIO5 ------------- TM1637 [CLK]   |
|  GPIO6 ------------- TM1637 [DIO]   |
|  5V ----------------- TM1637 [VCC]  |
|  GND ---------------- TM1637 [GND]  |
|                                     |
|  GPIO23 ----------- TTP223 [SIGNAL] |
|  3.3V -------------- TTP223 [VCC]   |
|  GND ---------------- TTP223 [GND]  |
|                                     |
|  GPIO10 ----------- LCD ST7789 [MOSI]|
|  GPIO11 ------------ LCD ST7789 [CLK]|
|  GPIO8 --------------- LCD ST7789 [CS]|
|  GPIO25 -------------- LCD ST7789 [DC]|
|  GPIO27 ------------- LCD ST7789 [RST]|
|  GPIO24 -------------- LCD ST7789 [BL]|
|  3.3V ---------------- LCD ST7789 [VCC]|
|  GND ----------------- LCD ST7789 [GND]|
|                                     |
+-------------------------------------+

+----------------------------------+
|    18650 Battery & Charge Module |
+----------------------------------+
| OUT [5V] ----> Raspberry Pi 5V   |
| GND --------> Raspberry Pi GND   |
+----------------------------------+
