                 +-------------+-----+
                 |  Raspberry Pi     |
                 |  Zero 2 WH        |
                 +-+---+---+---+---+-+
                   |   |   |   |   |
    3.3V-----------+   |   |   |   |
    5V-------------+   |   |   |   |
    GND-------------+--+   |   |   |
                     |      |   |   |
                     |      |   |   |
+---------------+    |      |   |   |    +----------------+
| TTP223 Touch  |    |      |   |   |    | 2-inch LCD     |
| Sensor        |    |      |   |   |    | ST7789         |
|               |    |      |   |   |    |                |
| VCC---3.3V    |    |      |   |   |    | VCC--3.3V      |
| GND---GND     |    |      |   |   |    | GND--GND       |
| SIG---GPIO23--+----+      |   |   |    | MOSI--GPIO10---+
+---------------+           |   |   |    | CLK---GPIO11---+
                            |   |   |    | CS----GPIO8----+
+---------------+           |   |   |    | DC----GPIO25   |
| RGB LED       |           |   |   |    | RST---GPIO27   |
| Common Cathode|           |   |   |    | BL----GPIO24   |
|               |           |   |   |    +----------------+
| R----220Ω--GPIO17---------+   |   |
| G----220Ω--GPIO22---------+   |   |
| B----220Ω--GPIO4----------+   |   |
| GND---GND----------------+    |   |
+---------------+               |   |
                                |   |
+---------------+               |   |
| TM1637        |               |   |
| 7-Segment     |               |   |
| Display       |               |   |
|               |               |   |
| CLK---GPIO5-------------------+   |
| DIO---GPIO6-------------------+   |
| VCC---5V----------------------+   |
| GND---GND---------------------+   |
+---------------+                   |
                                    |
                                    |
+-----------------+                 |
| 18650 Battery   |                 |
| & Charge Module |                 |
|                 |                 |
| Out---5V--------+-----------------+
| GND---GND-------+
+-----------------+
