[Unit]
Description=RasPiCube Timer (System Level, User: qincai)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/qincai/raspicube/pi02w/raspicube
User=qincai
Group=qincai
ExecStartPre=-/usr/bin/git pull
ExecStart=/usr/bin/python3 /home/qincai/raspicube/pi02w/raspicube/raspicube.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

Environment=PYTHONPATH=/home/qincai/.local/lib/python3.11/site-packages
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/qincai/.local/bin

[Install]
WantedBy=default.target